DISPLAY_NAME={{ .DISPLAY_NAME }}
EXPO_PUBLIC_APP_IDENTIFIER={{ .APP_IDENTIFIER }}
EXPO_PUBLIC_GOOGLE_SERVICES_INFOPLIST_PATH={{ .GOOGLE_SERVICES_INFOPLIST_PATH }}
GOOGLE_SERVICES_JSON_PATH={{ .GOOGLE_SERVICES_JSON_PATH }}
SERVER_URL={{ .SERVER_URL }}
SENTRY_AUTH_TOKEN={{ .SENTRY_AUTH_TOKEN }}
SENTRY_PROJECT={{ .SENTRY_PROJECT }}
EXPO_PUBLIC_SENTRY_DSN={{ .SENTRY_DSN }}
EXPO_PUBLIC_SENTRY_TRACE_SAMPLE_RATE={{ .SENTRY_TRACE_SAMPLE_RATE }}
EXPO_PUBLIC_SENTRY_ENVIRONMENT={{ .SENTRY_ENVIRONMENT }}
SENTRY_ORG={{ .SENTRY_ORG }}
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID={{ .GOOGLE_WEB_CLIENT_ID }}
EXPO_PUBLIC_ANDROID_APPLE_SIGN_IN_CLIENT_ID={{ .ANDROID_APPLE_SIGN_IN_CLIENT_ID }}
EXPO_PUBLIC_ANDROID_APPLE_CALLBACK={{ .ANDROID_APPLE_SIGN_IN_CALLBACK }}
IOS_URL_SCHEME={{ .IOS_URL_SCHEME }}
EXPO_PUBLIC_DB_SCHEMA={{ .DB_SCHEMA }}
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY={{ .SUPABASE_PUBLISHABLE_KEY }}
EXPO_PUBLIC_APP_SCHEMA={{ .APP_SCHEMA }}
EXPO_PUBLIC_SUPABASE_API_KEY={{ .SUPABASE_API_KEY }}
EXPO_PUBLIC_SUPABASE_OPENAPI_SPEC_URL={{ .SUPABASE_OPENAPI_SPEC_URL }}
